<!DOCTYPE html>
<html>
	<head>
		<title>Geography Game</title>

		<link rel="stylesheet" href="geoGame.css">
	</head>
<body>

	<h1>Geography Game</h1>
	<br>
	<br>
		
			<button id="next"> Next > </button>

				<div id="display">
					<h4>What is the Capital of..</h3>
					<h2 id="state">  </h2>
				</div>
				<br>
				<br>
				
				<br>
				<br>
				<ul id="optionsList">

					<li id="falseAnsr1"></li>
					<li id="capitalAnswer"></li>
					<li id="falseAnsr2"></li>
					<li id="falseAnsr3"></li>
					<li id="falseAnsr4"></li>
					<li id="falseAnsr5"></li>

				</ul>
	




	<script type="text/javascript" src="geoGame.js"></script>
</body>
</html>